{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app2",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "25012f28-fff6-4663-98ec-5a0a9e044b66","database_name": "web-app2" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "4b01d9f921ea4426a2a233dd41bba96b" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
